# jb-academy

./: .gitignore  README.md  course-info.yaml
Coffee Machine/Coffee Machine/Action!/: task-info.yaml
Coffee Machine/Coffee Machine/Brush up your code/: task-info.yaml
Coffee Machine/Coffee Machine/Enough coffee for everyone/: task-info.yaml
Coffee Machine/Coffee Machine/Machines have needs/: task-info.yaml
Coffee Machine/Coffee Machine/On a coffee loop/: task-info.yaml
Coffee Machine/Problems/: lesson-info.yaml
Coffee Machine/Problems/Account and its owner/: task-info.yaml
Coffee Machine/Problems/Books/: task-info.yaml
Coffee Machine/Problems/Complex numbers/: task-info.yaml
Coffee Machine/Problems/Complex numbers (1)/: task-info.yaml
Coffee Machine/Problems/Counter/: task-info.yaml
Coffee Machine/Problems/Danger levels/: task-info.yaml
Coffee Machine/Problems/Days of week/: task-info.yaml
Coffee Machine/Problems/Fix compile-time errors/: task-info.yaml
Coffee Machine/Problems/Fix the program/: task-info.yaml
Coffee Machine/Problems/Geometric cube/: task-info.yaml
Coffee Machine/Problems/Grades/: task-remote-info.yaml
Virtual Piano/: package-lock.json
Virtual Piano/Problems/Comments/: main.js
Web Quiz Engine/: course-remote-info.yaml
Web Quiz Engine/Problems/: lesson-info.yaml
Web Quiz Engine/Problems/calculator/: build.gradle
Web Quiz Engine/Problems/calculator/src/calculator/: ArithmeticRestController.java
Web Quiz Engine/Web Quiz Engine/task/: build.gradle
Web Quiz Engine/Web Quiz Engine/task/src/engine/: WebQuizEngine.java
(+97 files in other folders)
